<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rock Paper Scissors</title>
</head>

<style>
*{
	margin: 0;
	padding: 0;
}
body{
	text-align: center;
	font-family: sans-serif;
}

#opponent-choice{
	width: 215px;
	height: 215px;
	background-color: black;
	margin-top: 15px;
}


#your-choice{
	width: 215px;
	height: 215px;
	background-color: black;
	margin-top: 10px;
}

img{
	border-radius: 50%;
}

#choices{
  width: 250px;
  height: 80px;
  margin-top: 15px;
  margin: 0 auto;
}

#choices img{
	width: 60px;
	height: 60px;
	opacity: 0.5;
	margin-top: 15px;
	
}
#choices img:hover{
	background-color: black;
	opacity: 1;
}

#your-score{
	margin-top: 10px;
}
</style>
<body>

	<h1 id="opponent-score">0</h1> 
	<img id="opponent-choice">
	<br>

	<img id="your-choice">
	<div id="choices"></div>
 
	<h1 id="your-score">0</h1>

<script type="text/javascript">
var you;
var yourScore=0;
var opponent;
var opponentScore=0;

var choices = ["rock" , "paper" , "scissors"];

window.onload = function (){
	for(let i=0;i<3;i++){
		//<img id="rock">
		let choice = document.createElement("img");
		choice.id = choices[i];
		choice.src = choices[i] + ".png";
		choice.addEventListener("click" , selectChoice);
		document.getElementById('choices').append(choice);
	}
}

function selectChoice(){
	you = this.id;
	document.getElementById('your-choice').src = you + ".png";
   

    //random

    opponent = choices[Math.floor(Math.random()*3)];
    document.getElementById('opponent-choice').src = opponent + ".png";

   //winner

   if(you == opponent){
   	yourScore += 1;
   	opponent +=1;
   }
   else{
   	if(you == "rock"){
   	if(opponent == "scissors"){
     		yourScore += 1;
   	}else if(opponent == "paper"){
        opponentScore += 1;
   	}
   }

   	if(you == "scissors"){
   	if(opponent == "paper"){
     	yourScore += 1;
   	}else if(opponent == "rock"){
        opponentScore+= 1;
   	}
   }

   	if(you == "paper"){
   	if(opponent == "rock"){
     		yourScore += 1;
   	}else if(opponent == "scissors"){
        opponentScore += 1;
   	}
   }
   }

   document.getElementById('your-score').innerText = yourScore;
   document.getElementById('opponent-score').innerText = opponentScore;
}




</script>
</body>
</html>