<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            background: radial-gradient(
                circle,
                rgba(63, 94, 251, 1) 0%,
                rgb(132, 40, 58) 100%
            );
        }
        .container {
            max-width: 25rem;
            background: radial-gradient(
                circle,
                rgba(63, 94, 251, 1) 0%,
                rgba(252, 70, 107, 1) 100%
            );
            color: white;
            margin-top: 2rem;
            border-radius: 1rem;
            box-shadow: 1px 2px 10px #ccc;
            padding: 1rem;
        }
        .card {
            color: black;
            width: 100%;
        }
        #weatherwidget {
            min-height: 18rem;
            background: white;
            border-radius: 5px;
        }
        .card .card-subtitle {
            font-size: 4rem;
        }
        .card .far::after {
            content: '°F';
            position: absolute;
            font-size: 2.5rem;
            margin-top: 0.3rem;
            font-weight: 400;
        }
        .card .cel::after {
            content: '°C';
            position: absolute;
            font-size: 2.5rem;
            margin-top: 0.3rem;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container pb-3">
        <div class="row">
            <div class="col">
                <form>
                    <h3 class="alert text-center text-light">Weather</h3>
                    <div class="mb-3">
                        <select name="countrylist" id="countrylist" class="form-select">
                            <option value="">Select Country</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <select name="statelist" id="statelist" class="form-select" disabled>
                            <option value="">Select State</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <select name="citylist" id="citylist" class="form-select" disabled>
                            <option value="">Select City</option>
                        </select>
                    </div>
                </form>
                <div class="d-flex justify-content-center" id="weatherwidget">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">New Delhi, IN</h5>
                            <p>Friday, March 05, 2023</p>
                            <div id="tempcard">
                                <h6 class="card-subtitle mb-2 far">24</h6>
                                <p class="card-text">Feels Like: 24.09 °C</p>
                                <p class="card-text">Max: 24.09 °F, Min: 23 °F</p>
                            </div>
                            <div id="img-container">Clean <img src="..." alt="Weather icon" /></div>
                            <p>Clear Sky</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const config = {
            cUrl: "https://api.countrystatecity.in/v1/countries",
            cKey: "R3NUdUE3RTdlbWt5ckF3WEJLMkFwQ0VJWDNUaThLUGdrU09VZEhuaA==",
            wUrl: "http://api.openweathermap.org/data/2.5/",
            wKey: "063645545b8d8831d5d2c850a4bcfc5e",
        };

        const getCountries = async (fieldName, ...args) => {
            let apiEndPoint;
            switch (fieldName) {
                case 'countries':
                    apiEndPoint = config.cUrl;
                    break;
                case 'states':
                    apiEndPoint = `${config.cUrl}/${args[0]}/states`;
                    break;
                case 'cities':
                    apiEndPoint = `${config.cUrl}/${args[0]}/states/${args[1]}/cities`;
                    break;
            }
            const response = await fetch(apiEndPoint, { headers: { "X-CSCAPI-KEY": config.cKey } });
            if (response.status !== 200) {
                throw new Error(`Something went wrong, status code: ${response.status}`);
            }
            return await response.json();
        };

        document.addEventListener('DOMContentLoaded', async () => {
            const countriesListDropDown = document.querySelector("#countrylist");
            const statesListDropDown = document.querySelector("#statelist");
            const citiesListDropDown = document.querySelector("#citylist");

            const countries = await getCountries('countries');
            let countriesOptions = `<option value="">Select Country</option>`;
            countries.forEach((country) => {
                countriesOptions += `<option value="${country.iso2}">${country.name}</option>`;
            });
            countriesListDropDown.innerHTML = countriesOptions;

            countriesListDropDown.addEventListener('change', async function () {
                const selectedCountryCode = this.value;
                const states = await getCountries('states', selectedCountryCode);
                let statesOptions = `<option value="">Select State</option>`;
                states.forEach((state) => {
                    statesOptions += `<option value="${state.iso2}">${state.name}</option>`;
                });
                statesListDropDown.innerHTML = statesOptions;
                statesListDropDown.disabled = false;
            });

            statesListDropDown.addEventListener('change', async function () {
                const selectedCountryCode = countriesListDropDown.value;
                const selectedStateCode = this.value;
                const cities = await getCountries('cities', selectedCountryCode, selectedStateCode);
                let citiesOptions = `<option value="">Select City</option>`;
                cities.forEach((city) => {
                    citiesOptions += `<option value="${city.iso2}">${city.name}</option>`;
                });
                citiesListDropDown.innerHTML = citiesOptions;
                citiesListDropDown.disabled = false;
            });
        });
    </script>
</body>
</html>
