<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&family=Splash&display=swap" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Guess the Number..!!</title>
	<style type="text/css">
		body{
			text-align: center;
			padding: 70px 150px;
		}

		.container{
			background: aqua;
			padding: 50px;
			width: 90%;
			height: auto;

		}

		h1{
			letter-spacing: 6px;
			font-family: 'Edu NSW ACT Foundation', cursive;
            font-family: 'Splash', cursive;
            
		}

		p{
			font-family: 'Dancing Script', cursive;
			letter-spacing: 3px;
		}

		label{
			font-family: 'Edu NSW ACT Foundation', cursive;
			font-family: 'Indie Flower', cursive;
		}

		button{
			font-family: monospace;
			letter-spacing: 2px;
		}

		#feedback{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>Guess the Number !</h1>

	<p> I am thinking a number between 1 to 100. Can you guess the number..?</p>

	<label>My Guess:</label>
	<input type="text" name="guessText" id="guess"> <button id="submitGuess"> Check My Guess</button>

	 <p id="feedback"></p>

	 <script type="text/javascript">
	 	const randomNum = Math.floor(Math.random() * 100) +1;
	 	console.log('Random Number' , randomNum);

	 	function checkGame() {
	 		let myGuess = guess.value;
	 		if(myGuess == randomNum) {

	 			feedback.textContent = 'Your guess is right';
	 		}
	 		else if(myGuess > randomNum) {

	 			feedback.textContent = "Your guess was "+ myGuess +" is too high. Try Again..!!";
	 		}
         else if (myGuess < randomNum) {
       feedback.textContent = "Your guess was " + myGuess + ". That's too low. Try Again!"
	 	}
	 }

	 submitGuess.addEventListener('click' , checkGame);


	 </script>
</body>
</html>