<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Background Color Switcher</title>
	<style type="text/css">
		body{
			text-align: center;
		}

		.text{
			color: fuchsia;
			margin-left: 10%;
			margin-top: 2%;
		}

		#white{
			background: white;

		}

		#aqua{
			background: aqua;
		}

		#violet{
			background: violet;
		}

		#black{
			background: black;
		}

		p{
			text-align: justify;
		}

		.btn{
			width: 20px;
			height: 20px;
			display: inline-block;
			border: 1px solid grey;
			border-radius: 50%;
			float: right;
			margin-left: 4px;
		}
		
		img{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 90%;
			margin-left: 5%;
			margin-top: 4%;
		}
	</style>
</head>
<body>
    
    <div class="color_switcher"> 
    	<span class="btn" id="white" onclick="changeBg('#ffffff')"> </span>
    	<span class="btn" id="aqua" onclick="changeBg('#7fffd4')"> </span>
    	<span class="btn" id="violet" onclick="changeBg('#ce9aff')"> </span>
    	<span class="btn" id="black" onclick="changeBg('#000000')"> </span>
    </div>
	<h2 class="text"> About Us  </h2>
	<img src="about-us-page.jpeg">

	<script type="text/javascript">
	 function changeBg(color) {
	 	document.body.style.backgroundColor = color;
        let txt = document.getElementsByClassName("text");
	 	if(color =="#000000") {
         for(let elm of txt) {
         	elm.style.color = "white";
         }
	 	}else{
	 		for(let elm of txt) {
         	elm.style.color = "black";
         }
	 	}
	 }
	</script>

</body>
</html>