<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clock</title>
    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
        font-family: cursive;
        background-color: salmon;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    } 

    img{
      width: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50deg);
        top: 60px;
        z-index: 2;
    } 

   .clock{
      width: 350px;
      height: 350px;
      border-radius: 50%;
      background-color: lightgrey;
      position: relative;
      border: 4px solid grey;
      box-shadow: 1px 1px 4px rgba(0,0,0,.7);
    }

    .numbers div{
        position: absolute;
        font-size: 27px;
        font-weight: bold;
        color: lightgoldenrodyellow;
        text-shadow: 1px 1px 2px rgba(0,0,0,.7);

    }

    .twelve{
      top: 6px;
      left: 50%;
      transform: translateX(-50%);
    }

    .three{
      right: 6px;
      top: 50%;
      transform: translateY(-50%);
    }

    .six{
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    }

    .nine{
      left: 6px;
      top: 50%;
      transform: translateY(-50%);
    }

    .arrows{
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    .arrows::before{
        content: '';
        width: 25px;
        height: 25px;
        background-color: darkgreen;
        border-radius: 50%;
        box-shadow: 1px 1px 2px rgba(0,0,0,.7);
        z-index: 4;
    }

    .arrows div{
        background-color: white;
        width: 7px;
        position: absolute;
        height: 120px;
        transform-origin: bottom center;
        bottom: 50%;
        z-index: 3;
        border-radius: 50% 50% 0 0;
        box-shadow: 1px 1px 2px rgba(0,0,0,.7);
    }

    .arrows .hour{
        height: 80px;

    }

    .arrows .minute{

    }

    .arrows .second{
        background-color: goldenrod;
        

    }
    </style>
</head>
<body>
   
    <div class="clock">
    <div class="numbers">
         <div class="twelve">12</div>
         <div class="three">3</div>
          <div class=six>6</div>
           <div class="nine">9</div> 
     </div>
     <div class="arrows">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
     </div>
     <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/Rolex_logo.svg/1200px-Rolex_logo.svg.png" alt="watch_logo">
    </div>

	<script type="text/javascript">
	const hourEl = document.querySelector('.hour');	
    const minEl = document.querySelector('.minute');  
    const secEl = document.querySelector('.second');  

    function updateClock(){
    const currentDate = new Date();
    const hour = currentDate.getHours();
    const min = currentDate.getMinutes();
    const sec = currentDate.getSeconds();
    const hourDeg = (hour / 12) * 360;
    hourEl.style.transform = `rotate(${hourDeg}deg)`;
    const MinDeg = (min / 60) * 360;
    minEl.style.transform = `rotate(${MinDeg}deg)`;
    const SecDeg = (sec / 60) * 360;
    secEl.style.transform = `rotate(${SecDeg}deg)`;

    }

     setInterval(updateClock, 1000);



	</script>

</body>
</html>