<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Grocery List</title>
	<style type="text/css">
	body {
		padding: 50px 50px;
	}
	
	.container {
		background: #0066b2;
		width: 500px;
		height: auto;
		text-align: center;
		font-family: Courier New;
	}
	
	h1 {
		padding: 15px;
		color: white;
		text-decoration: underline;
		font-family: 'Edu NSW ACT Foundation', cursive;
		letter-spacing: 6px;
	}
	
	label, p {
		font-weight: 900;
		font-family: 'Edu NSW ACT Foundation', cursive;
		letter-spacing: 3px;
		font-size: 20px;
		color: #FFFF00;
		padding-top: 20px;
		opacity: 1;
	}
	
	input[type=text],
	input[type=button] {
		border: none;
		cursor: pointer;
		width: 55%;
		padding: 8px;
		margin-top: 20px;
		color: black;
		border-radius: 15px;
	}

	input[type=text]:hover {
		background: #E1EBEE;
	}

	input[type=button]:hover , input[type=submit]:hover{
		font-size: 80%;
	}
	
	input[type=submit] {
		order: none;
		cursor: pointer;
		width: 20%;
		padding: 5px;
		margin-top: 30px;
		color: black;
		border-radius: 15px;
}
	
	::placeholder {
		color: black;
		opacity: 0.5;
		text-align: center;
	}
	
	ul {
		background: #6699CC;
		color: white;
		font-family: sans-serif;
		list-style-position: center;
		list-style-type: none;
		text-align: center;
		padding: 10px;
	}
	
	ul li {
		padding: 3px;
		cursor: pointer;
	}

	ul li:hover{
		font-size: 150%;
		color: #13274F;
	}
	</style>
</head>

<body>
	<div class="container">
		<h1>Grocery List</h1>
		<label>Items:</label>
		<br>
		<input type="text" id="txt" placeholder="Enter items..">
		<input type="submit" id="add" onclick="addItems()" value="Add">
		<br>
		<p>The items of the lists are:</p>
		<ul id="item">

		</ul>
		<p>Total number of items : <span id="count">0 </span></p>
		<input type="button" id="remove" value="Remove item" onclick="removeItems()">
		
		<script type="text/javascript">
			var itemList = [];
      function addItems() {
      	let item = document.getElementById('txt').value;
      	itemList.push(item);
      	viewList();
      }
      
      
      function removeItems(){
          itemList.shift();
          viewList();
         }
         function viewList(){
         		var html = '';
	         	if(itemList && itemList.length > 0){
	         		for (var i = itemList.length - 1; i >= 0; i--) {
	         			console.log(itemList[i]);
	         			html += '<li>'+itemList[i]+'</li>';
	         		}
	         		document.getElementById("count").innerHTML = itemList.length;
	         		document.getElementById("item").innerHTML = html;
	          }else{
	         		document.getElementById("count").innerHTML = 0;
	         		document.getElementById("item").innerHTML = 'No Item in List';
	         	}

         }

  </script>
</body>

</html>